<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="BLE_Data_Harvester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor Connector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haY-fq-UFm">
                                <rect key="frame" x="16" y="20" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ped-wf-WHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Most Recently Collected Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-Bg-Kdn">
                                <rect key="frame" x="16" y="102" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-Aq-Vfh">
                                <rect key="frame" x="16" y="131" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bpo-kf-Vko"/>
                                    <constraint firstAttribute="width" constant="160" id="Hja-yg-uKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-eP-Za1">
                                <rect key="frame" x="16" y="162" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="976-pV-tFD"/>
                                    <constraint firstAttribute="width" constant="160" id="hWF-5X-G3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-f6-qbz">
                                <rect key="frame" x="189" y="162" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9sw-LB-dbt"/>
                                    <constraint firstAttribute="width" constant="170" id="U0G-fd-E9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-mV-UFX">
                                <rect key="frame" x="189" y="131" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5qy-dc-QQj"/>
                                    <constraint firstAttribute="height" constant="21" id="nhM-zc-ldr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D99-UW-WdQ">
                                <rect key="frame" x="16" y="228" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-Td-fea">
                                <rect key="frame" x="16" y="257" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-2r-x1L">
                                <rect key="frame" x="333" y="257" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-XS-N6n">
                                <rect key="frame" x="16" y="286" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-KS-96a">
                                <rect key="frame" x="333" y="285" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathering Historical Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-jm-cPK">
                                <rect key="frame" x="16" y="315" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-YP-R59">
                                <rect key="frame" x="333" y="314" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathering Live Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-Rg-5tP">
                                <rect key="frame" x="16" y="344" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-G5-WpD">
                                <rect key="frame" x="333" y="344" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to IBM BlueMix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-um-gv3">
                                <rect key="frame" x="16" y="373" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-Zh-X9x">
                                <rect key="frame" x="333" y="373" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected from Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-4u-5gV">
                                <rect key="frame" x="16" y="402" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="✘" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-0B-bCA">
                                <rect key="frame" x="333" y="402" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debugging Functions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-46-M7T">
                                <rect key="frame" x="16" y="448" width="319" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-Zb-sCu">
                                <rect key="frame" x="16" y="477" width="211" height="30"/>
                                <state key="normal" title="Send Test Data to IBM BlueMix"/>
                                <connections>
                                    <action selector="testButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7Z6-vH-vzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dZs-um-gv3" secondAttribute="leading" id="0fc-0V-Pfq"/>
                            <constraint firstItem="nAK-mV-UFX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="111" id="1ID-ab-ydi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rk1-Rg-5tP" secondAttribute="leading" id="1QE-Gb-idC"/>
                            <constraint firstItem="haY-fq-UFm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1qy-Yh-axX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bL2-KS-96a" secondAttribute="trailing" id="2NL-aS-uI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEA-G5-WpD" secondAttribute="trailing" id="4of-T0-OnS"/>
                            <constraint firstItem="haY-fq-UFm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5Y0-bR-9IR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7O-YP-R59" secondAttribute="trailing" id="8Vy-Vy-qbw"/>
                            <constraint firstItem="ZH4-jm-cPK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="295" id="9Id-o9-VFb"/>
                            <constraint firstItem="quG-Zb-sCu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="457" id="C2z-Cj-EHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiZ-f6-qbz" secondAttribute="trailing" id="CvG-uL-81k"/>
                            <constraint firstItem="a7O-YP-R59" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="294" id="D0L-4l-i1i"/>
                            <constraint firstItem="6lF-46-M7T" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="428" id="DBg-oA-8Kv"/>
                            <constraint firstItem="dZs-um-gv3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="353" id="DBh-MG-tyg"/>
                            <constraint firstItem="qEA-G5-WpD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="324" id="FgF-wP-4re"/>
                            <constraint firstItem="DL1-XS-N6n" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="266" id="Fpn-SS-hYX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EAt-Bg-Kdn" secondAttribute="leading" id="Gr5-kA-ZmU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DL1-XS-N6n" secondAttribute="leading" id="HwL-qB-HU5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cYs-4u-5gV" secondAttribute="leading" id="JXM-Hq-YNf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="quG-Zb-sCu" secondAttribute="leading" id="Jj5-F2-AYX"/>
                            <constraint firstItem="kiZ-f6-qbz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="142" id="JkB-Ps-Hqo"/>
                            <constraint firstItem="rk1-Rg-5tP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="324" id="NOl-1j-WvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mqW-eP-Za1" secondAttribute="leading" id="OdH-Bg-hlr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6lF-46-M7T" secondAttribute="leading" id="OiZ-py-KpY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ufj-Td-fea" secondAttribute="leading" id="Ppc-W4-XY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nAK-mV-UFX" secondAttribute="trailing" id="SMV-Xj-ZnF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D99-UW-WdQ" secondAttribute="leading" id="UUg-8H-RSb"/>
                            <constraint firstItem="Jqy-Aq-Vfh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="111" id="UkF-Xe-TAG"/>
                            <constraint firstItem="G0w-Zh-X9x" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="353" id="VBd-ZH-GyZ"/>
                            <constraint firstItem="Ufj-Td-fea" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="237" id="Won-es-Ebu"/>
                            <constraint firstItem="Aeq-2r-x1L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="237" id="blQ-P5-srg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aeq-2r-x1L" secondAttribute="trailing" id="c8B-6b-T2m"/>
                            <constraint firstItem="0m7-0B-bCA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="382" id="est-8t-ZwS"/>
                            <constraint firstItem="cYs-4u-5gV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="382" id="fS3-Vi-PfL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jqy-Aq-Vfh" secondAttribute="leading" id="gJF-MZ-gjU"/>
                            <constraint firstItem="mqW-eP-Za1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="142" id="hnI-nF-zhA"/>
                            <constraint firstItem="EAt-Bg-Kdn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="82" id="jcL-i8-WVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m7-0B-bCA" secondAttribute="trailing" id="kCa-3w-3hN"/>
                            <constraint firstItem="bL2-KS-96a" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="265" id="kf4-ES-FFQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZH4-jm-cPK" secondAttribute="leading" id="nHM-UX-T3l"/>
                            <constraint firstItem="D99-UW-WdQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="208" id="szv-X6-Lft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0w-Zh-X9x" secondAttribute="trailing" id="wPt-Mm-whj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="DisconnectedStatus" destination="0m7-0B-bCA" id="ZN8-VY-O17"/>
                        <outlet property="DiscoveredServicesStatus" destination="bL2-KS-96a" id="sdT-Lh-TM2"/>
                        <outlet property="FoundSensorStatus" destination="Aeq-2r-x1L" id="n3W-uO-ZxR"/>
                        <outlet property="HistoricalDataStatus" destination="a7O-YP-R59" id="dZT-U5-zty"/>
                        <outlet property="LiveDataStatus" destination="qEA-G5-WpD" id="pu3-V1-xxD"/>
                        <outlet property="SentToBlueMixStatus" destination="G0w-Zh-X9x" id="gPM-wt-amC"/>
                        <outlet property="activityLevelLabel" destination="kiZ-f6-qbz" id="zhU-SD-SsD"/>
                        <outlet property="lightLevelLabel" destination="nAK-mV-UFX" id="vcA-Va-uaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-272.11394302848578"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BLE_Data_Harvester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Webview Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-Ic-bJv">
                                <rect key="frame" x="134.5" y="28" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-sv-A4p" customClass="WKWebView">
                                <rect key="frame" x="16" y="99" width="343" height="519"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mZv-sv-A4p" secondAttribute="bottom" id="2ML-dg-dNF"/>
                            <constraint firstItem="mZv-sv-A4p" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="G12-tV-uQw"/>
                            <constraint firstItem="a6i-Ic-bJv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="N5a-ri-Id6"/>
                            <constraint firstItem="mZv-sv-A4p" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PaZ-B3-JLP"/>
                            <constraint firstItem="a6i-Ic-bJv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="fhX-3q-sUK"/>
                            <constraint firstItem="mZv-sv-A4p" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gF7-ug-uKn"/>
                            <constraint firstItem="mZv-sv-A4p" firstAttribute="top" secondItem="a6i-Ic-bJv" secondAttribute="bottom" constant="50" id="oiU-4B-rhg"/>
                            <constraint firstItem="mZv-sv-A4p" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="79" id="w8c-gG-hKU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="mZv-sv-A4p" id="W3N-aT-2Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="452"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Wu6-Ti-v90">
            <objects>
                <viewController id="YfS-Wk-PLh" customClass="GraphViewController" customModule="BLE_Data_Harvester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY3-aN-urS"/>
                        <viewControllerLayoutGuide type="bottom" id="zve-1v-IYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMA-ym-Pao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-Jj-F1O" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-GW-Wxr">
                                <rect key="frame" x="34" y="20" width="306" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="YfS-Wk-PLh" eventType="valueChanged" id="4aJ-tM-foa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zve-1v-IYE" firstAttribute="top" secondItem="XNC-Jj-F1O" secondAttribute="bottom" id="PyK-TI-jOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNC-Jj-F1O" secondAttribute="trailing" id="XcU-HP-YaM"/>
                            <constraint firstItem="XNC-Jj-F1O" firstAttribute="top" secondItem="jY3-aN-urS" secondAttribute="bottom" constant="52" id="ebZ-GB-kN5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XNC-Jj-F1O" secondAttribute="leading" id="mgF-W5-PNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" id="rux-lV-3Mo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineView" destination="XNC-Jj-F1O" id="wpE-HJ-NL3"/>
                        <outlet property="segmentControl" destination="Ycc-GW-Wxr" id="4os-nh-vnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-Zo-JSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="393.55322338830587"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vq8-bX-H3i">
            <objects>
                <viewController id="soF-Fb-v9x" customClass="SettingsViewController" customModule="BLE_Data_Harvester" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMQ-Ls-WA8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnd-Bi-MIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YF-ax-6g1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-0y-r3T">
                                <rect key="frame" x="73" y="139" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authorisation Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-Nn-awo">
                                <rect key="frame" x="72" y="187" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-Xt-neJ">
                                <rect key="frame" x="118" y="242" width="141" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonWasPress:" destination="soF-Fb-v9x" eventType="touchUpInside" id="aRt-Dd-UPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-Zv-Mac">
                                <rect key="frame" x="18" y="544" width="340" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Rax-d7-T2y"/>
                                    <constraint firstAttribute="height" constant="60" id="b24-5c-jwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="soF-Fb-v9x" eventType="touchUpInside" id="ILr-8B-iRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cloud Connector" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-QC-n9h">
                                <rect key="frame" x="45" y="28" width="285" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PhP-Oo-u9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="connectivitystate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-yR-80u">
                                <rect key="frame" x="42.143812709030499" y="321.24749163879596" width="290.00000000000011" height="25.000000000000099"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nNf-LY-FPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVm-Zv-Mac" firstAttribute="centerX" secondItem="6YF-ax-6g1" secondAttribute="centerX" id="5y4-VO-gd3"/>
                            <constraint firstItem="8WO-yR-80u" firstAttribute="centerX" secondItem="6YF-ax-6g1" secondAttribute="centerX" id="FYr-KH-zml"/>
                            <constraint firstItem="6cU-QC-n9h" firstAttribute="centerX" secondItem="6YF-ax-6g1" secondAttribute="centerX" id="gNu-5y-ZNG"/>
                            <constraint firstItem="Fnd-Bi-MIu" firstAttribute="top" secondItem="HVm-Zv-Mac" secondAttribute="bottom" constant="14" id="pve-QZ-Wjd"/>
                            <constraint firstItem="8WO-yR-80u" firstAttribute="centerY" secondItem="6YF-ax-6g1" secondAttribute="centerY" id="u4D-3B-0nl"/>
                            <constraint firstItem="6cU-QC-n9h" firstAttribute="top" secondItem="FMQ-Ls-WA8" secondAttribute="bottom" constant="8" id="yNZ-J0-npR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="hMw-r6-qSm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectivityState" destination="8WO-yR-80u" id="h3i-ga-FlY"/>
                        <outlet property="deviceAuthKey" destination="Mwg-Nn-awo" id="EXu-LK-8Gf"/>
                        <outlet property="deviceID" destination="hJe-0y-r3T" id="suA-yZ-LQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rm-qS-ID5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YfS-Wk-PLh" kind="relationship" relationship="viewControllers" id="BG1-oD-sHS"/>
                        <segue destination="soF-Fb-v9x" kind="relationship" relationship="viewControllers" id="i6u-Yr-XZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
